{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "helm-values": {
    "fileMatch": ["values.yaml"],
    "extractVersion": "^\\s*tag:\\s*\"(?<version>.*)\"$"
  },
  "packageRules": [
    {
      "matchDatasources": ["helm-values"],
      "matchManagers": ["helm-values"],
      "depName": "jellyfin",
      "updates": {
        "tag": "{{{newVersion}}}",
        "appVersion": "{{{newVersion}}}",
        "version": "{{{newVersion}}}"
      }
    }
  ]
}